# hackMit2023

./: .gitignore  HELP.md  README.md  hackmit-plantplot-firebase-adminsdk-nxfqw-b8820ea3f4.json  package-lock.json  pom.xml
frontend/: package-lock.json  package.json
frontend/public/: index.html  manifest.json
frontend/src/: App.css  App.js  Email.js  Garden.sql  MapContainer.js
src/: Garden.sql
src/main/java/com/plantplot/plant_plot/: FirebaseService.txt  PlantPlotApplication.java
src/main/java/com/plantplot/plant_plot/configuration/: Config.java  SwaggerConfig.java
src/main/java/com/plantplot/plant_plot/model/: Product.java
src/main/java/com/plantplot/plant_plot/repository/: ProductRepository.java
src/main/java/com/plantplot/plant_plot/restcontroller/: FirebaseAuthRestcontroller.java  FirebaseDbRestcontroller.java
src/main/resources/: application.properties  firebase-web-api-key.txt  firebaseConfig.java
src/test/java/com/plantplot/plant_plot/: PlantPlotApplicationTests.java
