# Database configuration
spring.datasource.url=https://hackmit-plantplot.firebaseio.com
spring.datasource.username=myuser
spring.datasource.password=mypassword
spring.datasource.driver-class-name=

# Server configuration
server.port=8080
